TF_VAR_ansible_path=../../../Ansible
TF_VAR_aws_access_key_id=xxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_aws_ssh_user=root
TF_VAR_aws_ssh_key_name=rtops
TF_VAR_aws_ssh_public_key=$TF_VAR_ansible_path/.ssh/id_rtops.pub
TF_VAR_aws_ssh_private_key=$TF_VAR_ansible_path/.ssh/id_rtops
TF_VAR_do_token=xxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_do_ssh_user=root
TF_VAR_do_ssh_key_name=rtops
TF_VAR_do_ssh_public_key=$TF_VAR_ansible_path/.ssh/id_rtops.pub
TF_VAR_do_ssh_private_key=$TF_VAR_ansible_path/.ssh/id_rtops
TF_VAR_dns_token=xxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_mailgun_token=xxxxxxxxxxxxxxxxxxxxxx
TF_VAR_op_name=rtops
#TF_LOG=debug
